# exception-handling

./: README.md  mvnw  pom.xml
src/main/java/com/zhilehuo/exceptiondemo/: ExceptionDemoApplication.java  ServletInitializer.java
src/main/java/com/zhilehuo/exceptiondemo/domain/: User.java
src/main/java/com/zhilehuo/exceptiondemo/exception/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  ServiceException.java  SystemError.java  UserExistsException.java
src/main/java/com/zhilehuo/exceptiondemo/mapper/: UserMapper.java
src/main/java/com/zhilehuo/exceptiondemo/response/: RestResponse.java
src/main/java/com/zhilehuo/exceptiondemo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zhilehuo/exceptiondemo/util/: ExceptionUtils.java  LogRecorder.java
src/main/java/com/zhilehuo/exceptiondemo/web/: RestController.java  ViewController.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: my-error.html
src/test/java/com/zhilehuo/exceptiondemo/: ExceptionDemoApplicationTests.java
