mybatis.type-aliases-package=com.zhilehuo.exceptiondemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8999

spring.datasource.url=jdbc:mysql://192\
  .168.10.9:3306/test?characterEncoding=UTF-8&amp;autoReconnect=true&amp;\
  zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=Jwjjhcy0803

spring.jackson.property-naming-strategy=SNAKE_CASE