log4j.rootLogger=INFO, file, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/applog/clinic/clinic.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd/HH:mm:ss} %p] %m%n

log4j.logger.error=INFO,errorloghub
log4j.appender.errorloghub=com.aliyun.openservices.log.log4j.LoghubAppender
# Specify the project name of your log services, required
log4j.appender.errorloghub.projectName=zlh-app-server-log
log4j.appender.errorloghub.logstore=error_exception_demo
# 注意：在服务器上配置此项要使用内网服务入口！看这里的文档：
# https://help.aliyun.com/document_detail/29008.html?spm=a2c4g.11186623.4.6.5a8367063elSBr
log4j.appender.errorloghub.endpoint=cn-hangzhou.log.aliyuncs.com
# Specify the account information for your log services, required
log4j.appender.errorloghub.accessKeyId=BADxQf8RT6gKTRHB
log4j.appender.errorloghub.accessKey=mgr6nXxFziWyhE1bsCimHszDsu3tsW
log4j.appender.errorloghub.timeZone=Asia/Shanghai